<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>For Of Loop</title>
</head>
<body>

  <!-- Start of Tutorial -->
  <script>
    // array of colors 
    const colors = ["red", "green", "blue", "black"];

    // for loop 
    // for (let index = 0; index < colors.length; index++) {
    //   const element = colors[index];
    //   console.log(element);
    // }


    // for in loop 
    // for(let color in colors) {
    //   console.log(color++);
    // }

    // for of loop 
    for(const color of colors) {
      console.log(color);
    }
  </script>
  <!-- End of Tutorial -->
  
</body>
</html>